{{-- Password Reset Email --}}

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 600px; margin: 0 auto; padding: 40px 20px;">
  <h2 style="color: #1a1a1a; margin-bottom: 24px;">Reset Your Password</h2>

  <p style="color: #4a4a4a; line-height: 1.6;">
    You requested a password reset. Click the button below to choose a new password.
  </p>

  <div style="text-align: center; margin: 32px 0;">
    <a href="{{ resetUrl }}" style="display: inline-block; background-color: #2563eb; color: #ffffff; text-decoration: none; padding: 12px 32px; border-radius: 6px; font-weight: 600;">
      Reset Password
    </a>
  </div>

  <p style="color: #6b7280; font-size: 14px; line-height: 1.6;">
    This link will expire in {{ expiration }} minutes. If you didn't request a password reset, you can safely ignore this email.
  </p>

  <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 32px 0;" />

  <p style="color: #9ca3af; font-size: 12px;">
    If the button doesn't work, copy and paste this URL into your browser:<br />
    <span style="color: #6b7280;">{{ resetUrl }}</span>
  </p>
</div>
